# This configuration file describes the used lattice geometry 
# vector elements are separated by ,
# vectors are separated by ;
#quasi_dim = 2 # dimension of embedding of the lattice
#lattice = 1.0; # lattice vectors (number and size equal to dimension=
#unitcell_sites = 2 # size of the unit cell
#basis = 0.5,0.86602540378; # basis of the sites within unit cell

#on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
# format, target unit cell vector; source orbital; target orbital = amplitude
# write only to one way: the reciprocal is added automatically
# also, only to positive direction
#
# sawtooth ladder
lattice_name = Sawtooth
dim = 1 # dimension
unitcell_sites = 2 # size of the unit cell
n_unitcells = 4 # number of unit cells in each dimension
n_hoppings = 3
on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
hopping1 = 0;1;0 = (-1.414213562373,0.0)
hopping2 = 1;0;0 = (-1.0,0.0)
hopping3 = 1;1;0 = (-1.414213562373,0.0)
edge = ;1

#lattice_name = 120Sawtooth
#dim = 1 # dimension
#unitcell_sites = 2 # size of the unit cell
#n_unitcells = 4 # number of unit cells in each dimension
#n_hoppings = 3
#on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
#hopping1 = 0;1;0 = (-1.20,0.0)
#hopping2 = 1;0;0 = (-1.0,0.0)
#hopping3 = 1;1;0 = (-1.20,0.0)
#edge = ;1

#lattice_name = Sawtooth_flatwidth025_below_
#dim = 1 # dimension
#unitcell_sites = 2 # size of the unit cell
#n_unitcells = 4 # number of unit cells in each dimension
#n_hoppings = 3
#on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
#hopping1 = 0;1;0 = (-1.28087,0.0)
#hopping2 = 1;0;0 = (-1.0,0.0)
#hopping3 = 1;1;0 = (-1.28087,0.0)
#edge = ;1

# sawtooth ladder
#lattice_name = Sawtooth_inv
#dim = 1 # dimension
#unitcell_sites = 2 # size of the unit cell
#n_unitcells = 4 # number of unit cells in each dimension
#n_hoppings = 3
#on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
#hopping1 = 0;1;0 = (1.414213562373,0.0)
#hopping2 = 1;0;0 = (1.0,0.0)
#hopping3 = 1;1;0 = (1.414213562373,0.0)
#edge = ;1

# sawtooth ladder
#lattice_name = Sawtooth_non_flat101
#dim = 1 # dimension
#unitcell_sites = 2 # size of the unit cell
#n_unitcells = 4 # number of unit cells in each dimension
#n_hoppings = 3
#on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
#hopping1 = 0;1;0 = (-1.42836,0.0)
#hopping2 = 1;0;0 = (-1.0,0.0)
#hopping3 = 1;1;0 = (-1.42835,0.0)
#edge = ;1

# lieb lattice
#lattice_name = Lieb
#dim = 2
#unitcell_sites = 3
#n_unitcells = 2,2
#on_site = 0.0,0.0,0.0
#n_hoppings = 4
#hopping1 = 0,0;0;1 = (1.0,0.0)
#hopping2 = 0,0;0;2 = (1.0,0.0)
#hopping3 = 1,0;1;0 = (1.0,0.0)
#hopping4 = 0,1;2;0 = (1.0,0.0)
#edge = ;1;;2

# Creutz ladder
#dim = 1
#lattice_name = Creutz
#unitcell_sites = 2 # size of the unit cell
#n_unitcells = 4
#on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
#n_hoppings = 4
#hopping1 = 1;0;0 = (0.0,-1.0)
#hopping2 = 1;1;1 = (0.0, 1.0)
#hopping3 = 1;1;0 = (1.0,0.0)
#hopping4 = 1;0;1 = (1.0,0.0)
#edge = ;

# Creutz ladder
#dim = 1
#lattice_name = Creutz_049pi
#unitcell_sites = 2 # size of the unit cell
#n_unitcells = 7
#on_site = 0.0,0.0 # on_site_energies, vector of size of unitcell_sites
#n_hoppings = 4
##hopping1 = 1;0;0 = (0.156343,-0.987688)
##hopping2 = 1;1;1 = (0.156343, 0.987688)
#hopping1 = 1;0;0 = (0.0314108,-0.999507)
#hopping2 = 1;1;1 = (0.0314108, 0.999507)
#hopping3 = 1;1;0 = (1.0,0.0)
#hopping4 = 1;0;1 = (1.0,0.0)
#edge = ;

# Linear chain
#dim = 1
#lattice_name = Chain
#n_unitcells = 1 # number of unit cells in each dimension
#unitcell_sites = 1 # size of the unit cell
#n_hoppings = 1
#hopping1 = 1;0;0 = (1.0,0.0)
#on_site = 0.0
#edge = ;

# edge behavior 2*dim vector describing the possibly missing orbitals at the edges
# comma separated lists for each end of the Bravais lattice
# order: x-;x+;y-;y+;z-;z+ ....
# E.g. edge = 1;;1; for a 2D material where the orbital 1 is removed from x- and y+
#edge = ;1
#edge = ;1
#edge = 0;
#edge = 1;1





